{
  "name": "@sishuguojixuefu/eslint-config",
  "version": "0.4.8",
  "description": "ESLint config for sishuguojixuefu",
  "keywords": [
    "eslint-config",
    "react-native",
    "prettier",
    "typescript"
  ],
  "main": "index.js",
  "scripts": {
    "postversion": "git push --tags && git push && npm publish"
  },
  "homepage": "https://github.com/sishuguojixuefu/eslint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/sishuguojixuefu/eslint-config.git"
  },
  "author": {
    "name": "杨俊宁",
    "email": "1003719811@qq.com",
    "url": "https://youngjuning.js.org"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-native": "^3.8.1",
    "eslint-plugin-vue": "^6.0.1",
    "prettier": "^1.19.1",
    "vue-eslint-parser": "^7.0.0",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@sishuguojixuefu/eslint-config": "0.2.0",
    "@types/react": "^16.9.16",
    "@types/react-native": "^0.60.25"
  },
  "peerDependencies": {
    "typescript": ">=3.7.3"
  }
}
